{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1080,
			"height": 1920,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.06666667014360428,
				0.29411765933036804,
				0.37254902720451355,
				1
			],
			"nodes": [
				{
					"name": "costy_logo",
					"translation": [
						548.8992309570312,
						972.2366333007812
					],
					"rotation": 0,
					"scale": [
						45,
						45
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "layer1",
					"parent": 0,
					"translation": [
						0.0556199736893177,
						0.05562089756131172
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "rect4525-8",
					"parent": 1,
					"translation": [
						-0.19873788952827454,
						-0.42220067977905273
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						1,
						0.6745098233222961,
						0,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						1.1007099151611328,
						-0.078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.40159958600997925,
								-5.457030773162842
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.4015994071960449,
								-5.457030773162842
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.4015994071960449,
								5.457030296325684
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.40159958600997925,
								5.457030296325684
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-0.4111957550048828,
						-0.05450439453125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-0.4015999138355255,
								-5.45703125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.40159907937049866,
								-5.45703125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.40159907937049866,
								5.457030773162842
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.4015999138355255,
								5.457030773162842
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-0.6895103454589844,
						0.13263702392578125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								3.2814526557922363,
								3.4287312030792236
							],
							"in": [
								3.2814526557922363,
								3.4287312030792236
							],
							"out": [
								2.9162726402282715,
								3.6182122230529785
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.1394035816192627,
								3.8576462268829346
							],
							"in": [
								2.5355896949768066,
								3.761183261871338
							],
							"out": [
								1.7432177066802979,
								3.954106092453003
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.8991686701774597,
								4.002340316772461
							],
							"in": [
								1.3298057317733765,
								4.002340316772461
							],
							"out": [
								-0.38585132360458374,
								4.002340316772461
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1549084186553955,
								2.9274702072143555
							],
							"in": [
								-1.4038773775100708,
								3.644050121307373
							],
							"out": [
								-2.9059393405914307,
								2.2074451446533203
							]
						},
						{
							"pointType": 1,
							"translation": [
								-3.28145432472229,
								0.0025841614697128534
							],
							"in": [
								-3.28145432472229,
								1.232483148574829
							],
							"out": [
								-3.28145432472229,
								-1.230759859085083
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.1549084186553955,
								-2.922301769256592
							],
							"in": [
								-2.9059393405914307,
								-2.205721855163574
							],
							"out": [
								-1.4038773775100708,
								-3.642326831817627
							]
						},
						{
							"pointType": 3,
							"translation": [
								0.8991686701774597,
								-4.002339839935303
							],
							"in": [
								-0.38585132360458374,
								-4.002339839935303
							],
							"out": [
								1.3298057317733765,
								-4.002339839935303
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.1394035816192627,
								-3.8576457500457764
							],
							"in": [
								1.7432177066802979,
								-3.9541099071502686
							],
							"out": [
								2.5355896949768066,
								-3.761185884475708
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.2814526557922363,
								-3.4287307262420654
							],
							"in": [
								2.9162726402282715,
								-3.6182117462158203
							],
							"out": [
								3.2814526557922363,
								-3.4287307262420654
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.2814526557922363,
								-1.8319298028945923
							],
							"in": [
								3.2814526557922363,
								-1.8319298028945923
							],
							"out": [
								2.912827730178833,
								-2.083420753479004
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.191079616546631,
								-2.384866952896118
							],
							"in": [
								2.5493695735931396,
								-2.2677338123321533
							],
							"out": [
								1.832789659500122,
								-2.501999855041504
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.0593656301498413,
								-2.5605669021606445
							],
							"in": [
								1.4555516242980957,
								-2.5605669021606445
							],
							"out": [
								0.3496766686439514,
								-2.5605669021606445
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.8039383292198181,
								-1.854813814163208
							],
							"in": [
								-0.3974173367023468,
								-2.3095667362213135
							],
							"out": [
								-1.2104593515396118,
								-1.400061845779419
							]
						},
						{
							"pointType": 1,
							"translation": [
								-1.531838297843933,
								-0.09190984070301056
							],
							"in": [
								-1.531838297843933,
								-0.8911718130111694
							],
							"out": [
								-1.531838297843933,
								0.7039071321487427
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.9220563173294067,
								1.7366971969604492
							],
							"in": [
								-1.3285772800445557,
								1.2819441556930542
							],
							"out": [
								-0.5155343413352966,
								2.1914501190185547
							]
						},
						{
							"pointType": 3,
							"translation": [
								1.0593656301498413,
								2.5605671405792236
							],
							"in": [
								0.3496766686439514,
								2.5605671405792236
							],
							"out": [
								1.4555516242980957,
								2.5605671405792236
							]
						},
						{
							"pointType": 1,
							"translation": [
								2.191079616546631,
								2.3848671913146973
							],
							"in": [
								1.832789659500122,
								2.501997232437134
							],
							"out": [
								2.5493695735931396,
								2.2677340507507324
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.2814526557922363,
								1.8319292068481445
							],
							"in": [
								2.912827730178833,
								2.083421230316162
							],
							"out": [
								3.2814526557922363,
								1.8319292068481445
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "splash",
					"fps": 60,
					"duration": 0.5,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 55
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 45
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 0.26666666666666666,
										"interpolatorType": 1,
										"value": 55
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 0.8333333333333334,
										"interpolatorType": 1,
										"value": 45
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 45
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}